// Elevation API 接受採編碼網址的要求，其中包含經緯度座標做為獨立位置，或路徑沿途的一系列位置。例如，此要求會查詢科羅拉多州丹佛中心的海拔高度，並以 JSON 格式指定傳回。
// 服務可取得所提供座標的海拔高度。此外，它也會插入沒有高度的地點高度，並從提供海拔高度資料的四個鄰近位置傳回平均值。最後，此屬性會決定位置的整體解析度。

  https://maps.googleapis.com/maps/api/elevation/json
  ?locations=39.7391536%2C-104.9847034
  &key=YOUR_API_KEY
